dukpt_test and dukpt_test_collisions are informal unstructured tests.

harness is an AUnit project with a test suite defined in /aunit_tests.


When and test project is built, the resulting executable will be in bin.

Results are stored in ./reports